# NYUBackend

./: .gitignore  pom.xml
src/main/java/: NyuHackBackend.java
src/main/java/json/: BaseJson.java
src/main/java/json/get/: CommentJson.java  HomeworkJson.java  HomeworkReplyJson.java  UserJson.java
src/main/java/json/set/: CommentJson.java  HomeworkJson.java  HomeworkReplyJson.java  UserJson.java
src/main/java/record/: Record.java  RecordDeleter.java  RecordGetter.java  RecordSetter.java  RecordUpdater.java
